version: "3.3"
services:
  matchmaker:
    image: ghcr.io/proun-movemenet/matchmaker:ue5.1
    ports:
      - "80:80"
  signaling1:
    image: ghcr.io/proun-movemenet/pixelstreaminginfrastructure:ue5.1
    command: --HttpPort=81
    depends_on:
      - matchmaker
    deploy:
      replicas: 1
    ports:
      - "81:81"
      - "9001:8888"
  signaling2:
    image: ghcr.io/proun-movemenet/pixelstreaminginfrastructure:ue5.1
    command: --HttpPort=82
    depends_on:
      - matchmaker
    deploy:
      replicas: 1
    ports:
      - "82:82"
      - "9002:8888"
  
