version: "3.3"
services:
  matchmaker:
    image: ghcr.io/proun-movemenet/matchmaker:ue5.1
    ports:
      - "80:80"
  signaling:
    image: ghcr.io/proun-movemenet/pixelstreaminginfrastructure:ue5.1
    command: --HttpPort=84
    depends_on:
      - matchmaker
    deploy:
      replicas: 1
    ports:
      - "9001-9002:8888"
  
