version: "3.3"
services:
  matchmaker:
    image: ghcr.io/proun-movemenet/matchmaker:ue5.1
    ports:
      - "80:80"
      - "9999:9999"
  signaling:
    image: ghcr.io/proun-movemenet/pixelstreaminginfrastructure:ue5.1
    depends_on:
      - matchmaker
    deploy:
      replicas: 2
    ports:
      - "81-82:80"
      - "9001-9002:8888"
      - "9999:9999"
  
